######################################################################
# Automatically generated by qmake (3.0) ?? 11? 25 01:33:55 2013
######################################################################

TEMPLATE = app
TARGET = qtrade
CONFIG += qt

INCLUDEPATH += . \
               src/app/utils/breakpad \
               src/libs/extensionsystem \
               src/app/utils/qtsingleapplication \
               src/libs/utils \
               src/plugins \
               src/libs \
               src/plugins/coreplugin \
               src/plugins/coreplugin/editormanager \
               src/plugins/coreplugin/dialogs \
               src/plugins/coreplugin/actionmanager \
               src/plugins/cppeditor \
               src/plugins/debugger \
               src/plugins/debugger/cdb \
               src/plugins/debugger/gdb \
               src/plugins/debugger/shared \
               src/plugins/domain \
               src/plugins/find \
               src/plugins/locator \
               src/plugins/luaeditor \
               src/plugins/texteditor \
               src/plugins/texteditor/codeassist \
               src/plugins/texteditor/snippets \
               src/plugins/texteditor/generichighlighter \
               src/plugins/tws \
               src/libs/utils/tooltip \
               src/plugins/coreplugin/progressmanager \
               src/plugins/debugger/lldb \
               src/plugins/debugger/lldblib \
               src/plugins/debugger/namedemangler \
               src/plugins/debugger/pdb \
               src/plugins/debugger/qml \
               src/plugins/tws/shared \
               src/plugins/debugger/lldblib/guest \

# Input
HEADERS += src/libs/extensionsystem/aggregate.h \
           src/libs/extensionsystem/invoker.h \
           src/libs/extensionsystem/iplugin.h \
           src/libs/extensionsystem/iplugin_p.h \
           src/libs/extensionsystem/optionsparser.h \
           src/libs/extensionsystem/plugincollection.h \
           src/libs/extensionsystem/plugindetailsview.h \
           src/libs/extensionsystem/pluginerroroverview.h \
           src/libs/extensionsystem/pluginerrorview.h \
           src/libs/extensionsystem/pluginmanager.h \
           src/libs/extensionsystem/pluginmanager_p.h \
           src/libs/extensionsystem/pluginspec.h \
           src/libs/extensionsystem/pluginspec_p.h \
           src/libs/extensionsystem/pluginview.h \
           src/libs/utils/annotateditemdelegate.h \
           src/libs/utils/ansiescapecodehandler.h \
           src/libs/utils/appmainwindow.h \
           src/libs/utils/basetreeview.h \
           src/libs/utils/basevalidatinglineedit.h \
           src/libs/utils/bracematcher.h \
           src/libs/utils/buildablehelperlibrary.h \
           src/libs/utils/changeset.h \
           src/libs/utils/checkablemessagebox.h \
           src/libs/utils/classnamevalidatinglineedit.h \
           src/libs/utils/codegeneration.h \
           src/libs/utils/completingtextedit.h \
           src/libs/utils/consoleprocess.h \
           src/libs/utils/consoleprocess_p.h \
           src/libs/utils/crumblepath.h \
           src/libs/utils/detailsbutton.h \
           src/libs/utils/detailswidget.h \
           src/libs/utils/elfreader.h \
           src/libs/utils/elidinglabel.h \
           src/libs/utils/environment.h \
           src/libs/utils/environmentmodel.h \
           src/libs/utils/faketooltip.h \
           src/libs/utils/fancylineedit.h \
           src/libs/utils/fancymainwindow.h \
           src/libs/utils/fileinprojectfinder.h \
           src/libs/utils/filenamevalidatinglineedit.h \
           src/libs/utils/filesearch.h \
           src/libs/utils/filesystemwatcher.h \
           src/libs/utils/fileutils.h \
           src/libs/utils/filewizarddialog.h \
           src/libs/utils/filewizardpage.h \
           src/libs/utils/filterlineedit.h \
           src/libs/utils/flowlayout.h \
           src/libs/utils/function.h \
           src/libs/utils/headerviewstretcher.h \
           src/libs/utils/historycompleter.h \
           src/libs/utils/hostosinfo.h \
           src/libs/utils/htmldocextractor.h \
           src/libs/utils/ipaddresslineedit.h \
           src/libs/utils/iwelcomepage.h \
           src/libs/utils/json.h \
           src/libs/utils/linecolumnlabel.h \
           src/libs/utils/listutils.h \
           src/libs/utils/multitask.h \
           src/libs/utils/navigationtreeview.h \
           src/libs/utils/networkaccessmanager.h \
           src/libs/utils/newclasswidget.h \
           src/libs/utils/osspecificaspects.h \
           src/libs/utils/outputformat.h \
           src/libs/utils/outputformatter.h \
           src/libs/utils/parameteraction.h \
           src/libs/utils/pathchooser.h \
           src/libs/utils/pathlisteditor.h \
           src/libs/utils/persistentsettings.h \
           src/libs/utils/portlist.h \
           src/libs/utils/projectintropage.h \
           src/libs/utils/projectnamevalidatinglineedit.h \
           src/libs/utils/proxyaction.h \
           src/libs/utils/qtcassert.h \
           src/libs/utils/qtcolorbutton.h \
           src/libs/utils/qtcoverride.h \
           src/libs/utils/qtcprocess.h \
           src/libs/utils/reloadpromptutils.h \
           src/libs/utils/runextensions.h \
           src/libs/utils/savedaction.h \
           src/libs/utils/savefile.h \
           src/libs/utils/settingsselector.h \
           src/libs/utils/settingsutils.h \
           src/libs/utils/sleep.h \
           src/libs/utils/statuslabel.h \
           src/libs/utils/stringutils.h \
           src/libs/utils/styledbar.h \
           src/libs/utils/stylehelper.h \
           src/libs/utils/synchronousprocess.h \
           src/libs/utils/tcpportsgatherer.h \
           src/libs/utils/textfileformat.h \
           src/libs/utils/uncommentselection.h \
           src/libs/utils/unixutils.h \
           src/libs/utils/utils_global.h \
           src/libs/utils/winutils.h \
           src/libs/utils/wizard.h \
           src/plugins/coreplugin/basefilewizard.h \
           src/plugins/coreplugin/core_global.h \
           src/plugins/coreplugin/coreconstants.h \
           src/plugins/coreplugin/coreplugin.h \
           src/plugins/coreplugin/designmode.h \
           src/plugins/coreplugin/documentmanager.h \
           src/plugins/coreplugin/editmode.h \
           src/plugins/coreplugin/editortoolbar.h \
           src/plugins/coreplugin/fancyactionbar.h \
           src/plugins/coreplugin/fancytabwidget.h \
           src/plugins/coreplugin/featureprovider.h \
           src/plugins/coreplugin/fileiconprovider.h \
           src/plugins/coreplugin/fileutils.h \
           src/plugins/coreplugin/findplaceholder.h \
           src/plugins/coreplugin/generalsettings.h \
           src/plugins/coreplugin/generatedfile.h \
           src/plugins/coreplugin/helpmanager.h \
           src/plugins/coreplugin/icontext.h \
           src/plugins/coreplugin/icore.h \
           src/plugins/coreplugin/icorelistener.h \
           src/plugins/coreplugin/id.h \
           src/plugins/coreplugin/idocument.h \
           src/plugins/coreplugin/idocumentfactory.h \
           src/plugins/coreplugin/ifilewizardextension.h \
           src/plugins/coreplugin/imode.h \
           src/plugins/coreplugin/inavigationwidgetfactory.h \
           src/plugins/coreplugin/infobar.h \
           src/plugins/coreplugin/ioutputpane.h \
           src/plugins/coreplugin/iversioncontrol.h \
           src/plugins/coreplugin/macfullscreen.h \
           src/plugins/coreplugin/mainwindow.h \
           src/plugins/coreplugin/manhattanstyle.h \
           src/plugins/coreplugin/messagemanager.h \
           src/plugins/coreplugin/messageoutputwindow.h \
           src/plugins/coreplugin/mimedatabase.h \
           src/plugins/coreplugin/mimetypemagicdialog.h \
           src/plugins/coreplugin/mimetypesettings.h \
           src/plugins/coreplugin/minisplitter.h \
           src/plugins/coreplugin/modemanager.h \
           src/plugins/coreplugin/navigationsubwidget.h \
           src/plugins/coreplugin/navigationwidget.h \
           src/plugins/coreplugin/outputpane.h \
           src/plugins/coreplugin/outputpanemanager.h \
           src/plugins/coreplugin/outputwindow.h \
           src/plugins/coreplugin/plugindialog.h \
           src/plugins/coreplugin/removefiledialog.h \
           src/plugins/coreplugin/rightpane.h \
           src/plugins/coreplugin/settingsdatabase.h \
           src/plugins/coreplugin/sidebar.h \
           src/plugins/coreplugin/sidebarwidget.h \
           src/plugins/coreplugin/statusbarmanager.h \
           src/plugins/coreplugin/statusbarwidget.h \
           src/plugins/coreplugin/styleanimator.h \
           src/plugins/coreplugin/tabpositionindicator.h \
           src/plugins/coreplugin/testdatadir.h \
           src/plugins/coreplugin/textdocument.h \
           src/plugins/coreplugin/variablechooser.h \
           src/plugins/coreplugin/variablemanager.h \
           src/plugins/coreplugin/vcsmanager.h \
           src/plugins/coreplugin/versiondialog.h \
           src/plugins/cppeditor/luaautocompleter.h \
           src/plugins/cppeditor/luaclasswizard.h \
           src/plugins/cppeditor/luaeditor.h \
           src/plugins/cppeditor/luaeditorconstants.h \
           src/plugins/cppeditor/luaeditorenums.h \
           src/plugins/cppeditor/luaeditorplugin.h \
           src/plugins/cppeditor/luaelementevaluator.h \
           src/plugins/cppeditor/luafilewizard.h \
           src/plugins/cppeditor/luafollowsymbolundercursor.h \
           src/plugins/cppeditor/luafunctiondecldeflink.h \
           src/plugins/cppeditor/luahighlighter.h \
           src/plugins/cppeditor/luahighlighterfactory.h \
           src/plugins/cppeditor/luahoverhandler.h \
           src/plugins/cppeditor/luaincludehierarchy.h \
           src/plugins/cppeditor/luaincludehierarchyitem.h \
           src/plugins/cppeditor/luaincludehierarchymodel.h \
           src/plugins/cppeditor/luaincludehierarchytreeview.h \
           src/plugins/cppeditor/luaoutline.h \
           src/plugins/cppeditor/luapreprocessordialog.h \
           src/plugins/cppeditor/luaquickfix.h \
           src/plugins/cppeditor/luaquickfixassistant.h \
           src/plugins/cppeditor/luaquickfixes.h \
           src/plugins/cppeditor/luasnippetprovider.h \
           src/plugins/cppeditor/luatypehierarchy.h \
           src/plugins/cppeditor/luavirtualfunctionassistprovider.h \
           src/plugins/cppeditor/luavirtualfunctionproposalitem.h \
           src/plugins/debugger/basewindow.h \
           src/plugins/debugger/breakhandler.h \
           src/plugins/debugger/breakpoint.h \
           src/plugins/debugger/breakpointmarker.h \
           src/plugins/debugger/breakwindow.h \
           src/plugins/debugger/commonoptionspage.h \
           src/plugins/debugger/debugger_global.h \
           src/plugins/debugger/debuggeractions.h \
           src/plugins/debugger/debuggerconstants.h \
           src/plugins/debugger/debuggercore.h \
           src/plugins/debugger/debuggerdialogs.h \
           src/plugins/debugger/debuggerengine.h \
           src/plugins/debugger/debuggerinternalconstants.h \
           src/plugins/debugger/debuggeritem.h \
           src/plugins/debugger/debuggeritemmanager.h \
           src/plugins/debugger/debuggeritemmodel.h \
           src/plugins/debugger/debuggerkitconfigwidget.h \
           src/plugins/debugger/debuggerkitinformation.h \
           src/plugins/debugger/debuggermainwindow.h \
           src/plugins/debugger/debuggeroptionspage.h \
           src/plugins/debugger/debuggerplugin.h \
           src/plugins/debugger/debuggerprotocol.h \
           src/plugins/debugger/debuggerrunconfigurationaspect.h \
           src/plugins/debugger/debuggerruncontrolfactory.h \
           src/plugins/debugger/debuggerrunner.h \
           src/plugins/debugger/debuggersourcepathmappingwidget.h \
           src/plugins/debugger/debuggerstartparameters.h \
           src/plugins/debugger/debuggerstreamops.h \
           src/plugins/debugger/debuggerstringutils.h \
           src/plugins/debugger/debuggertooltipmanager.h \
           src/plugins/debugger/disassembleragent.h \
           src/plugins/debugger/disassemblerlines.h \
           src/plugins/debugger/imageviewer.h \
           src/plugins/debugger/loadcoredialog.h \
           src/plugins/debugger/localsandexpressionswindow.h \
           src/plugins/debugger/logwindow.h \
           src/plugins/debugger/memoryagent.h \
           src/plugins/debugger/memoryview.h \
           src/plugins/debugger/moduleshandler.h \
           src/plugins/debugger/moduleswindow.h \
           src/plugins/debugger/outputcollector.h \
           src/plugins/debugger/procinterrupt.h \
           src/plugins/debugger/registerhandler.h \
           src/plugins/debugger/registerpostmortemaction.h \
           src/plugins/debugger/registerwindow.h \
           src/plugins/debugger/snapshothandler.h \
           src/plugins/debugger/snapshotwindow.h \
           src/plugins/debugger/sourceagent.h \
           src/plugins/debugger/sourcefileshandler.h \
           src/plugins/debugger/sourcefileswindow.h \
           src/plugins/debugger/sourceutils.h \
           src/plugins/debugger/stackframe.h \
           src/plugins/debugger/stackhandler.h \
           src/plugins/debugger/stackwindow.h \
           src/plugins/debugger/threaddata.h \
           src/plugins/debugger/threadshandler.h \
           src/plugins/debugger/threadswindow.h \
           src/plugins/debugger/watchdata.h \
           src/plugins/debugger/watchdelegatewidgets.h \
           src/plugins/debugger/watchhandler.h \
           src/plugins/debugger/watchutils.h \
           src/plugins/debugger/watchwindow.h \
           src/plugins/domain/bar.h \
           src/plugins/domain/domainconstants.h \
           src/plugins/domain/domainplugin.h \
           src/plugins/domain/ihistoricalprovider.h \
           src/plugins/domain/imarketdataprovider.h \
           src/plugins/domain/instrument.h \
           src/plugins/domain/iorderexecutionprovider.h \
           src/plugins/domain/iprovider.h \
           src/plugins/find/basetextfind.h \
           src/plugins/find/currentdocumentfind.h \
           src/plugins/find/find_global.h \
           src/plugins/find/findplugin.h \
           src/plugins/find/findtoolbar.h \
           src/plugins/find/findtoolwindow.h \
           src/plugins/find/ifindfilter.h \
           src/plugins/find/ifindsupport.h \
           src/plugins/find/searchresultcolor.h \
           src/plugins/find/searchresulttreeitemdelegate.h \
           src/plugins/find/searchresulttreeitemroles.h \
           src/plugins/find/searchresulttreeitems.h \
           src/plugins/find/searchresulttreemodel.h \
           src/plugins/find/searchresulttreeview.h \
           src/plugins/find/searchresultwidget.h \
           src/plugins/find/searchresultwindow.h \
           src/plugins/find/textfindconstants.h \
           src/plugins/find/treeviewfind.h \
           src/plugins/locator/basefilefilter.h \
           src/plugins/locator/commandlocator.h \
           src/plugins/locator/directoryfilter.h \
           src/plugins/locator/executefilter.h \
           src/plugins/locator/filesystemfilter.h \
           src/plugins/locator/ilocatorfilter.h \
           src/plugins/locator/locator_global.h \
           src/plugins/locator/locatorconstants.h \
           src/plugins/locator/locatorfiltersfilter.h \
           src/plugins/locator/locatorfiltertest.h \
           src/plugins/locator/locatormanager.h \
           src/plugins/locator/locatorplugin.h \
           src/plugins/locator/locatorsearchutils.h \
           src/plugins/locator/locatorwidget.h \
           src/plugins/locator/opendocumentsfilter.h \
           src/plugins/locator/settingspage.h \
           src/plugins/luaeditor/luacompleter.h \
           src/plugins/luaeditor/luaconstants.h \
           src/plugins/luaeditor/luaeditor.h \
           src/plugins/luaeditor/luaeditorplugin.h \
           src/plugins/luaeditor/luaindenter.h \
           src/plugins/luaeditor/luamanager.h \
           src/plugins/luaeditor/luatocpp.h \
           src/plugins/texteditor/autocompleter.h \
           src/plugins/texteditor/basefilefind.h \
           src/plugins/texteditor/basefilefind_p.h \
           src/plugins/texteditor/basehoverhandler.h \
           src/plugins/texteditor/basetextdocument.h \
           src/plugins/texteditor/basetextdocumentlayout.h \
           src/plugins/texteditor/basetexteditor.h \
           src/plugins/texteditor/basetexteditor_p.h \
           src/plugins/texteditor/basetextmark.h \
           src/plugins/texteditor/basetextmarkregistry.h \
           src/plugins/texteditor/behaviorsettings.h \
           src/plugins/texteditor/behaviorsettingspage.h \
           src/plugins/texteditor/behaviorsettingswidget.h \
           src/plugins/texteditor/circularclipboard.h \
           src/plugins/texteditor/circularclipboardassist.h \
           src/plugins/texteditor/codecselector.h \
           src/plugins/texteditor/codestyleeditor.h \
           src/plugins/texteditor/codestylepool.h \
           src/plugins/texteditor/codestyleselectorwidget.h \
           src/plugins/texteditor/colorscheme.h \
           src/plugins/texteditor/colorschemeedit.h \
           src/plugins/texteditor/completionsettings.h \
           src/plugins/texteditor/convenience.h \
           src/plugins/texteditor/displaysettings.h \
           src/plugins/texteditor/displaysettingspage.h \
           src/plugins/texteditor/extraencodingsettings.h \
           src/plugins/texteditor/findincurrentfile.h \
           src/plugins/texteditor/findinfiles.h \
           src/plugins/texteditor/findinopenfiles.h \
           src/plugins/texteditor/fontsettings.h \
           src/plugins/texteditor/fontsettingspage.h \
           src/plugins/texteditor/helpitem.h \
           src/plugins/texteditor/highlighterutils.h \
           src/plugins/texteditor/icodestylepreferences.h \
           src/plugins/texteditor/icodestylepreferencesfactory.h \
           src/plugins/texteditor/ihighlighterfactory.h \
           src/plugins/texteditor/indenter.h \
           src/plugins/texteditor/ioutlinewidget.h \
           src/plugins/texteditor/itexteditor.h \
           src/plugins/texteditor/itextmark.h \
           src/plugins/texteditor/linenumberfilter.h \
           src/plugins/texteditor/normalindenter.h \
           src/plugins/texteditor/outlinefactory.h \
           src/plugins/texteditor/plaintexteditor.h \
           src/plugins/texteditor/plaintexteditorfactory.h \
           src/plugins/texteditor/quickfix.h \
           src/plugins/texteditor/refactoringchanges.h \
           src/plugins/texteditor/refactoroverlay.h \
           src/plugins/texteditor/semantichighlighter.h \
           src/plugins/texteditor/simplecodestylepreferences.h \
           src/plugins/texteditor/simplecodestylepreferenceswidget.h \
           src/plugins/texteditor/storagesettings.h \
           src/plugins/texteditor/syntaxhighlighter.h \
           src/plugins/texteditor/tabsettings.h \
           src/plugins/texteditor/tabsettingswidget.h \
           src/plugins/texteditor/texteditor_global.h \
           src/plugins/texteditor/texteditoractionhandler.h \
           src/plugins/texteditor/texteditorconstants.h \
           src/plugins/texteditor/texteditoroptionspage.h \
           src/plugins/texteditor/texteditoroverlay.h \
           src/plugins/texteditor/texteditorplugin.h \
           src/plugins/texteditor/texteditorsettings.h \
           src/plugins/texteditor/textfilewizard.h \
           src/plugins/texteditor/typingsettings.h \
           src/plugins/tws/twsplugin.h \
           3rd/KDUpdater/examples/kdupdater/common.h \
           3rd/KDUpdater/examples/kdupdaterdemo/mainwindow.h \
           3rd/KDUpdater/examples/kdupdaterdemo/updater.h \
           3rd/KDUpdater/examples/kdupdaterdemo/updaterdialog.h \
           3rd/KDUpdater/examples/kdupdaterdemo/windowsrunningapplicationupdateoperation.h \
           3rd/KDUpdater/src/KDToolsCore/kdautopointer.h \
           3rd/KDUpdater/src/KDToolsCore/kdgenericfactory.h \
           3rd/KDUpdater/src/KDToolsCore/kdlockedsharedmemorypointer.h \
           3rd/KDUpdater/src/KDToolsCore/kdlog.h \
           3rd/KDUpdater/src/KDToolsCore/kdlog_p.h \
           3rd/KDUpdater/src/KDToolsCore/kdmetamethoditerator.h \
           3rd/KDUpdater/src/KDToolsCore/kdrect.h \
           3rd/KDUpdater/src/KDToolsCore/kdsavefile.h \
           3rd/KDUpdater/src/KDToolsCore/kdsemaphorereleaser.h \
           3rd/KDUpdater/src/KDToolsCore/kdsharedmemorylocker.h \
           3rd/KDUpdater/src/KDToolsCore/kdsignalblocker.h \
           3rd/KDUpdater/src/KDToolsCore/kdsignalspy.h \
           3rd/KDUpdater/src/KDToolsCore/kdthreadrunner.h \
           3rd/KDUpdater/src/KDToolsCore/kdtoolsglobal.h \
           3rd/KDUpdater/src/KDToolsCore/kdvariantconverter.h \
           3rd/KDUpdater/src/KDToolsCore/pimpl_ptr.h \
           3rd/KDUpdater/src/KDUpdater/kdupdater.h \
           3rd/KDUpdater/src/KDUpdater/kdupdaterapplication.h \
           3rd/KDUpdater/src/KDUpdater/kdupdaterfiledownloader.h \
           3rd/KDUpdater/src/KDUpdater/kdupdaterfiledownloader_p.h \
           3rd/KDUpdater/src/KDUpdater/kdupdaterfiledownloaderfactory.h \
           3rd/KDUpdater/src/KDUpdater/kdupdaterpackagesinfo.h \
           3rd/KDUpdater/src/KDUpdater/kdupdaterpackagesmodel.h \
           3rd/KDUpdater/src/KDUpdater/kdupdaterpackagesview.h \
           3rd/KDUpdater/src/KDUpdater/kdupdatertarget.h \
           3rd/KDUpdater/src/KDUpdater/kdupdatertask.h \
           3rd/KDUpdater/src/KDUpdater/kdupdaterufcompresscommon_p.h \
           3rd/KDUpdater/src/KDUpdater/kdupdaterufuncompressor_p.h \
           3rd/KDUpdater/src/KDUpdater/kdupdaterupdate.h \
           3rd/KDUpdater/src/KDUpdater/kdupdaterupdatefinder.h \
           3rd/KDUpdater/src/KDUpdater/kdupdaterupdateinstaller.h \
           3rd/KDUpdater/src/KDUpdater/kdupdaterupdateoperation.h \
           3rd/KDUpdater/src/KDUpdater/kdupdaterupdateoperationfactory.h \
           3rd/KDUpdater/src/KDUpdater/kdupdaterupdateoperations_p.h \
           3rd/KDUpdater/src/KDUpdater/kdupdaterupdatesdialog.h \
           3rd/KDUpdater/src/KDUpdater/kdupdaterupdatesinfo_p.h \
           3rd/KDUpdater/src/KDUpdater/kdupdaterupdatesmodel.h \
           3rd/KDUpdater/src/KDUpdater/kdupdaterupdatesourcesinfo.h \
           3rd/KDUpdater/src/KDUpdater/kdupdaterupdatesourcesmodel.h \
           3rd/KDUpdater/src/KDUpdater/kdupdaterupdatesourcesview.h \
           3rd/KDUpdater/tools/ufcreator/kdupdaterufcompressor.h \
           src/app/utils/breakpad/breakpad.h \
           src/app/utils/breakpad/crashreportdialog.h \
           src/app/utils/qtsingleapplication/qtlocalpeer.h \
           src/app/utils/qtsingleapplication/qtlockedfile.h \
           src/app/utils/qtsingleapplication/qtsingleapplication.h \
           src/app/utils/qtsingleapplication/qtsinglecoreapplication.h \
           src/app/utils/updatechecker/updatechecker.h \
           src/app/utils/updatechecker/version.h \
           src/external/luapraser/lua_icxx/lua_icxx.h \
           src/external/luapraser/lua_icxx/lua_icxx_export.h \
           src/external/luapraser/lua_icxx/LuaAdapters.h \
           src/external/luapraser/lua_icxx/LuaCallStatus.h \
           src/external/luapraser/lua_icxx/LuaExpr.h \
           src/external/luapraser/lua_icxx/luaFuncCalls.h \
           src/external/luapraser/lua_icxx/LuaFuncRef.h \
           src/external/luapraser/lua_icxx/LuaFunction.h \
           src/external/luapraser/lua_icxx/LuaInterpreter.h \
           src/external/luapraser/lua_icxx/LuaObjRef.h \
           src/external/luapraser/lua_icxx/LuaRegistryRef.h \
           src/external/luapraser/lua_icxx/LuaResult.h \
           src/external/luapraser/lua_icxx/LuaStackCleaner.h \
           src/external/luapraser/lua_icxx/LuaStackSizeChecker.h \
           src/external/luapraser/lua_icxx/LuaTableRef.h \
           src/external/luapraser/lua_icxx/LuaTempResult.h \
           src/libs/utils/tooltip/effects.h \
           src/libs/utils/tooltip/reuse.h \
           src/libs/utils/tooltip/tipcontents.h \
           src/libs/utils/tooltip/tips.h \
           src/libs/utils/tooltip/tooltip.h \
           src/plugins/coreplugin/actionmanager/actioncontainer.h \
           src/plugins/coreplugin/actionmanager/actioncontainer_p.h \
           src/plugins/coreplugin/actionmanager/actionmanager.h \
           src/plugins/coreplugin/actionmanager/actionmanager_p.h \
           src/plugins/coreplugin/actionmanager/command.h \
           src/plugins/coreplugin/actionmanager/command_p.h \
           src/plugins/coreplugin/actionmanager/commandbutton.h \
           src/plugins/coreplugin/actionmanager/commandmappings.h \
           src/plugins/coreplugin/actionmanager/commandsfile.h \
           src/plugins/coreplugin/dialogs/addtovcsdialog.h \
           src/plugins/coreplugin/dialogs/ioptionspage.h \
           src/plugins/coreplugin/dialogs/iwizard.h \
           src/plugins/coreplugin/dialogs/newdialog.h \
           src/plugins/coreplugin/dialogs/openwithdialog.h \
           src/plugins/coreplugin/dialogs/promptoverwritedialog.h \
           src/plugins/coreplugin/dialogs/readonlyfilesdialog.h \
           src/plugins/coreplugin/dialogs/saveitemsdialog.h \
           src/plugins/coreplugin/dialogs/settingsdialog.h \
           src/plugins/coreplugin/dialogs/shortcutsettings.h \
           src/plugins/coreplugin/editormanager/documentmodel.h \
           src/plugins/coreplugin/editormanager/editormanager.h \
           src/plugins/coreplugin/editormanager/editorview.h \
           src/plugins/coreplugin/editormanager/ieditor.h \
           src/plugins/coreplugin/editormanager/ieditorfactory.h \
           src/plugins/coreplugin/editormanager/iexternaleditor.h \
           src/plugins/coreplugin/editormanager/openeditorsview.h \
           src/plugins/coreplugin/editormanager/openeditorswindow.h \
           src/plugins/coreplugin/editormanager/systemeditor.h \
           src/plugins/coreplugin/progressmanager/futureprogress.h \
           src/plugins/coreplugin/progressmanager/progressbar.h \
           src/plugins/coreplugin/progressmanager/progressmanager.h \
           src/plugins/coreplugin/progressmanager/progressmanager_p.h \
           src/plugins/coreplugin/progressmanager/progressview.h \
           src/plugins/debugger/cdb/bytearrayinputstream.h \
           src/plugins/debugger/cdb/cdbengine.h \
           src/plugins/debugger/cdb/cdboptionspage.h \
           src/plugins/debugger/cdb/cdbparsehelpers.h \
           src/plugins/debugger/gdb/attachgdbadapter.h \
           src/plugins/debugger/gdb/coregdbadapter.h \
           src/plugins/debugger/gdb/gdbengine.h \
           src/plugins/debugger/gdb/gdboptionspage.h \
           src/plugins/debugger/gdb/gdbplainengine.h \
           src/plugins/debugger/gdb/gdbprocess.h \
           src/plugins/debugger/gdb/remotegdbserveradapter.h \
           src/plugins/debugger/gdb/startgdbserverdialog.h \
           src/plugins/debugger/gdb/termgdbadapter.h \
           src/plugins/debugger/lldb/lldbengine.h \
           src/plugins/debugger/lldblib/ipcengineguest.h \
           src/plugins/debugger/lldblib/ipcenginehost.h \
           src/plugins/debugger/lldblib/lldbenginehost.h \
           src/plugins/debugger/lldblib/lldboptionspage.h \
           src/plugins/debugger/namedemangler/demanglerexceptions.h \
           src/plugins/debugger/namedemangler/globalparsestate.h \
           src/plugins/debugger/namedemangler/namedemangler.h \
           src/plugins/debugger/namedemangler/parsetreenodes.h \
           src/plugins/debugger/pdb/pdbengine.h \
           src/plugins/debugger/qml/baseqmldebuggerclient.h \
           src/plugins/debugger/qml/interactiveinterpreter.h \
           src/plugins/debugger/qml/qmladapter.h \
           src/plugins/debugger/qml/qmlcppengine.h \
           src/plugins/debugger/qml/qmlengine.h \
           src/plugins/debugger/qml/qmlinspectoradapter.h \
           src/plugins/debugger/qml/qmlinspectoragent.h \
           src/plugins/debugger/qml/qmllivetextpreview.h \
           src/plugins/debugger/qml/qmlv8debuggerclient.h \
           src/plugins/debugger/qml/qmlv8debuggerclientconstants.h \
           src/plugins/debugger/qml/qscriptdebuggerclient.h \
           src/plugins/debugger/shared/backtrace.h \
           src/plugins/debugger/shared/cdbsymbolpathlisteditor.h \
           src/plugins/debugger/shared/hostutils.h \
           src/plugins/debugger/shared/peutils.h \
           src/plugins/debugger/shared/symbolpathsdialog.h \
           src/plugins/texteditor/codeassist/assistenums.h \
           src/plugins/texteditor/codeassist/basicproposalitem.h \
           src/plugins/texteditor/codeassist/basicproposalitemlistmodel.h \
           src/plugins/texteditor/codeassist/codeassistant.h \
           src/plugins/texteditor/codeassist/completionassistprovider.h \
           src/plugins/texteditor/codeassist/defaultassistinterface.h \
           src/plugins/texteditor/codeassist/functionhintproposal.h \
           src/plugins/texteditor/codeassist/functionhintproposalwidget.h \
           src/plugins/texteditor/codeassist/genericproposal.h \
           src/plugins/texteditor/codeassist/genericproposalwidget.h \
           src/plugins/texteditor/codeassist/iassistinterface.h \
           src/plugins/texteditor/codeassist/iassistprocessor.h \
           src/plugins/texteditor/codeassist/iassistproposal.h \
           src/plugins/texteditor/codeassist/iassistproposalitem.h \
           src/plugins/texteditor/codeassist/iassistproposalmodel.h \
           src/plugins/texteditor/codeassist/iassistproposalwidget.h \
           src/plugins/texteditor/codeassist/iassistprovider.h \
           src/plugins/texteditor/codeassist/ifunctionhintproposalmodel.h \
           src/plugins/texteditor/codeassist/igenericproposalmodel.h \
           src/plugins/texteditor/codeassist/keywordscompletionassist.h \
           src/plugins/texteditor/codeassist/quickfixassistprocessor.h \
           src/plugins/texteditor/codeassist/quickfixassistprovider.h \
           src/plugins/texteditor/codeassist/runner.h \
           src/plugins/texteditor/generichighlighter/context.h \
           src/plugins/texteditor/generichighlighter/definitiondownloader.h \
           src/plugins/texteditor/generichighlighter/dynamicrule.h \
           src/plugins/texteditor/generichighlighter/highlightdefinition.h \
           src/plugins/texteditor/generichighlighter/highlightdefinitionhandler.h \
           src/plugins/texteditor/generichighlighter/highlightdefinitionmetadata.h \
           src/plugins/texteditor/generichighlighter/highlighter.h \
           src/plugins/texteditor/generichighlighter/highlighterexception.h \
           src/plugins/texteditor/generichighlighter/highlightersettings.h \
           src/plugins/texteditor/generichighlighter/highlightersettingspage.h \
           src/plugins/texteditor/generichighlighter/includerulesinstruction.h \
           src/plugins/texteditor/generichighlighter/itemdata.h \
           src/plugins/texteditor/generichighlighter/keywordlist.h \
           src/plugins/texteditor/generichighlighter/managedefinitionsdialog.h \
           src/plugins/texteditor/generichighlighter/manager.h \
           src/plugins/texteditor/generichighlighter/progressdata.h \
           src/plugins/texteditor/generichighlighter/reuse.h \
           src/plugins/texteditor/generichighlighter/rule.h \
           src/plugins/texteditor/generichighlighter/specificrules.h \
           src/plugins/texteditor/snippets/isnippetprovider.h \
           src/plugins/texteditor/snippets/plaintextsnippetprovider.h \
           src/plugins/texteditor/snippets/reuse.h \
           src/plugins/texteditor/snippets/snippet.h \
           src/plugins/texteditor/snippets/snippetassistcollector.h \
           src/plugins/texteditor/snippets/snippeteditor.h \
           src/plugins/texteditor/snippets/snippetscollection.h \
           src/plugins/texteditor/snippets/snippetssettings.h \
           src/plugins/texteditor/snippets/snippetssettingspage.h \
           src/plugins/tws/shared/CommissionReport.h \
           src/plugins/tws/shared/CommonDefs.h \
           src/plugins/tws/shared/Contract.h \
           src/plugins/tws/shared/EClient.h \
           src/plugins/tws/shared/EClientSocketBase.h \
           src/plugins/tws/shared/EClientSocketBaseImpl.h \
           src/plugins/tws/shared/EWrapper.h \
           src/plugins/tws/shared/Execution.h \
           src/plugins/tws/shared/IBString.h \
           src/plugins/tws/shared/Order.h \
           src/plugins/tws/shared/OrderState.h \
           src/plugins/tws/shared/ScannerSubscription.h \
           src/plugins/tws/shared/shared_ptr.h \
           src/plugins/tws/shared/TagValue.h \
           src/plugins/tws/shared/TwsSocketClientErrors.h \
           src/plugins/debugger/lldblib/guest/lldbengineguest.h \
           3rd/KDUpdater/examples/kdupdater/compatexample/application/mainwindow.h \
           3rd/KDUpdater/examples/kdupdater/firmwaredemo/application/helpdialog.h \
           3rd/KDUpdater/examples/kdupdater/firmwaredemo/application/mainwindow.h \
           3rd/KDUpdater/examples/kdupdater/simpleexample/application/mainwindow.h \
    cmake/Export.h.in \
    src/app/utils/ApplicationHelper.h \
    src/libs/OpenUpdater/updater.h \
    src/libs/OpenUpdater/updaterapplication.h \
    src/libs/OpenUpdater/updaterfiledownloader_p.h \
    src/libs/OpenUpdater/updaterfiledownloader.h \
    src/libs/OpenUpdater/updaterfiledownloaderfactory.h \
    src/libs/OpenUpdater/updaterpackagesinfo.h \
    src/libs/OpenUpdater/updaterpackagesmodel.h \
    src/libs/OpenUpdater/updaterpackagesview.h \
    src/libs/OpenUpdater/updatertarget.h \
    src/libs/OpenUpdater/updatertask.h \
    src/libs/OpenUpdater/updaterufcompresscommon_p.h \
    src/libs/OpenUpdater/updaterufuncompressor_p.h \
    src/libs/OpenUpdater/updaterupdate.h \
    src/libs/OpenUpdater/updaterupdatefinder.h \
    src/libs/OpenUpdater/updaterupdateinstaller.h \
    src/libs/OpenUpdater/updaterupdateoperation.h \
    src/libs/OpenUpdater/updaterupdateoperationfactory.h \
    src/libs/OpenUpdater/updaterupdateoperations_p.h \
    src/libs/OpenUpdater/updaterupdatesdialog.h \
    src/libs/OpenUpdater/updaterupdatesinfo_p.h \
    src/libs/OpenUpdater/updaterupdatesmodel.h \
    src/libs/OpenUpdater/updaterupdatesourcesinfo.h \
    src/libs/OpenUpdater/updaterupdatesourcesmodel.h \
    src/libs/OpenUpdater/updaterupdatesourcesview.h \
    src/plugins/domain/quote.h \
    src/plugins/domain/orderbook.h \
    src/plugins/domain/order.h \
    src/plugins/domain/ordermanager.h \
    src/plugins/tws/EPosixClientSocket.h \
    src/plugins/domain/historicaldatarequest.h \
    src/plugins/tws/twsmarketdataprovier.h \
    src/plugins/tws/twsorderexecutionprovider.h \
    src/plugins/domain/twshistoricalprovider.h \
    src/plugins/tws/twshistoricalprovider.h \
    src/plugins/tws/twsclient.h \
    src/plugins/tws/twsproviderinfo.h \
    src/plugins/domain/marketdataprovidermanager.h \
    src/plugins/domain/orderexecutionprovidermanager.h \
    src/plugins/opentrade/historicalprovidermanager.h \
    src/plugins/opentrade/ordermanager.h \
    src/plugins/opentrade/marketdataprovidermanager.h \
    src/plugins/opentrade/orderexecutionprovidermanager.h \
    src/plugins/opentrade/iprovider.h \
    src/plugins/opentrade/opentradeconstants.h \
    src/plugins/opentrade/historicaldatarequest.h \
    src/plugins/opentrade/quote.h \
    src/plugins/opentrade/bar.h \
    src/plugins/opentrade/orderbook.h \
    src/plugins/opentrade/order.h \
    src/plugins/opentrade/iorderexecutionprovider.h \
    src/plugins/opentrade/instrument.h \
    src/plugins/opentrade/imarketdataprovider.h \
    src/plugins/opentrade/ihistoricalprovider.h \
    src/plugins/opentrade/opentradeplugin.h \
    src/plugins/tws/IBJts/source/posixclient/shared/CommissionReport.h \
    src/plugins/tws/IBJts/source/posixclient/shared/CommonDefs.h \
    src/plugins/tws/IBJts/source/posixclient/shared/Contract.h \
    src/plugins/tws/IBJts/source/posixclient/shared/EClient.h \
    src/plugins/tws/IBJts/source/posixclient/shared/EClientSocketBase.h \
    src/plugins/tws/IBJts/source/posixclient/shared/EClientSocketBaseImpl.h \
    src/plugins/tws/IBJts/source/posixclient/shared/EWrapper.h \
    src/plugins/tws/IBJts/source/posixclient/shared/Execution.h \
    src/plugins/tws/IBJts/source/posixclient/shared/IBString.h \
    src/plugins/tws/IBJts/source/posixclient/shared/Order.h \
    src/plugins/tws/IBJts/source/posixclient/shared/OrderState.h \
    src/plugins/tws/IBJts/source/posixclient/shared/ScannerSubscription.h \
    src/plugins/tws/IBJts/source/posixclient/shared/shared_ptr.h \
    src/plugins/tws/IBJts/source/posixclient/shared/TagValue.h \
    src/plugins/tws/IBJts/source/posixclient/shared/TwsSocketClientErrors.h \
    src/plugins/tws/IBJts/source/posixclient/src/EPosixClientSocket.h \
    src/plugins/tws/IBJts/source/posixclient/src/EPosixClientSocketPlatform.h \
    src/plugins/opentrade/opentrade_global.h \
    src/plugins/tws/twswrapper.h
FORMS += src/libs/extensionsystem/plugindetailsview.ui \
         src/libs/extensionsystem/pluginerroroverview.ui \
         src/libs/extensionsystem/pluginerrorview.ui \
         src/libs/extensionsystem/pluginview.ui \
         src/libs/utils/filewizardpage.ui \
         src/libs/utils/newclasswidget.ui \
         src/libs/utils/projectintropage.ui \
         src/plugins/coreplugin/generalsettings.ui \
         src/plugins/coreplugin/mimetypemagicdialog.ui \
         src/plugins/coreplugin/mimetypesettingspage.ui \
         src/plugins/coreplugin/removefiledialog.ui \
         src/plugins/coreplugin/variablechooser.ui \
         src/plugins/cppeditor/luapreprocessordialog.ui \
         src/plugins/debugger/localsandexpressionsoptionspage.ui \
         src/plugins/find/finddialog.ui \
         src/plugins/find/findwidget.ui \
         src/plugins/locator/directoryfilter.ui \
         src/plugins/locator/filesystemfilter.ui \
         src/plugins/locator/settingspage.ui \
         src/plugins/texteditor/behaviorsettingspage.ui \
         src/plugins/texteditor/behaviorsettingswidget.ui \
         src/plugins/texteditor/codestyleselectorwidget.ui \
         src/plugins/texteditor/colorschemeedit.ui \
         src/plugins/texteditor/displaysettingspage.ui \
         src/plugins/texteditor/fontsettingspage.ui \
         src/plugins/texteditor/tabsettingswidget.ui \
         3rd/KDUpdater/src/KDUpdater/addupdatesourcedialog.ui \
         3rd/KDUpdater/src/KDUpdater/updatesdialog.ui \
         src/plugins/coreplugin/actionmanager/commandmappings.ui \
         src/plugins/coreplugin/dialogs/addtovcsdialog.ui \
         src/plugins/coreplugin/dialogs/newdialog.ui \
         src/plugins/coreplugin/dialogs/openwithdialog.ui \
         src/plugins/coreplugin/dialogs/readonlyfilesdialog.ui \
         src/plugins/coreplugin/dialogs/saveitemsdialog.ui \
         src/plugins/debugger/cdb/cdboptionspagewidget.ui \
         src/plugins/debugger/lldblib/lldboptionspagewidget.ui \
         src/plugins/debugger/shared/symbolpathsdialog.ui \
         src/plugins/texteditor/generichighlighter/highlightersettingspage.ui \
         src/plugins/texteditor/generichighlighter/managedefinitionsdialog.ui \
         src/plugins/texteditor/snippets/snippetssettingspage.ui \
         3rd/KDUpdater/examples/kdupdater/simpleexample/application/mainwindow.ui \
    src/libs/OpenUpdater/addupdatesourcedialog.ui \
    src/libs/OpenUpdater/updatesdialog.ui
SOURCES += src/app/gui/main.cpp \
           src/libs/extensionsystem/aggregate.cpp \
           src/libs/extensionsystem/invoker.cpp \
           src/libs/extensionsystem/iplugin.cpp \
           src/libs/extensionsystem/optionsparser.cpp \
           src/libs/extensionsystem/plugincollection.cpp \
           src/libs/extensionsystem/plugindetailsview.cpp \
           src/libs/extensionsystem/pluginerroroverview.cpp \
           src/libs/extensionsystem/pluginerrorview.cpp \
           src/libs/extensionsystem/pluginmanager.cpp \
           src/libs/extensionsystem/pluginspec.cpp \
           src/libs/extensionsystem/pluginview.cpp \
           src/libs/utils/annotateditemdelegate.cpp \
           src/libs/utils/ansiescapecodehandler.cpp \
           src/libs/utils/appmainwindow.cpp \
           src/libs/utils/basetreeview.cpp \
           src/libs/utils/basevalidatinglineedit.cpp \
           src/libs/utils/bracematcher.cpp \
           src/libs/utils/buildablehelperlibrary.cpp \
           src/libs/utils/changeset.cpp \
           src/libs/utils/checkablemessagebox.cpp \
           src/libs/utils/classnamevalidatinglineedit.cpp \
           src/libs/utils/codegeneration.cpp \
           src/libs/utils/completingtextedit.cpp \
           src/libs/utils/consoleprocess.cpp \
           src/libs/utils/consoleprocess_unix.cpp \
           src/libs/utils/consoleprocess_win.cpp \
           src/libs/utils/crumblepath.cpp \
           src/libs/utils/detailsbutton.cpp \
           src/libs/utils/detailswidget.cpp \
           src/libs/utils/elfreader.cpp \
           src/libs/utils/elidinglabel.cpp \
           src/libs/utils/environment.cpp \
           src/libs/utils/environmentmodel.cpp \
           src/libs/utils/faketooltip.cpp \
           src/libs/utils/fancylineedit.cpp \
           src/libs/utils/fancymainwindow.cpp \
           src/libs/utils/fileinprojectfinder.cpp \
           src/libs/utils/filenamevalidatinglineedit.cpp \
           src/libs/utils/filesearch.cpp \
           src/libs/utils/filesystemwatcher.cpp \
           src/libs/utils/fileutils.cpp \
           src/libs/utils/filewizarddialog.cpp \
           src/libs/utils/filewizardpage.cpp \
           src/libs/utils/filterlineedit.cpp \
           src/libs/utils/flowlayout.cpp \
           src/libs/utils/function.cpp \
           src/libs/utils/headerviewstretcher.cpp \
           src/libs/utils/historycompleter.cpp \
           src/libs/utils/hostosinfo.cpp \
           src/libs/utils/htmldocextractor.cpp \
           src/libs/utils/ipaddresslineedit.cpp \
           src/libs/utils/iwelcomepage.cpp \
           src/libs/utils/json.cpp \
           src/libs/utils/linecolumnlabel.cpp \
           src/libs/utils/navigationtreeview.cpp \
           src/libs/utils/networkaccessmanager.cpp \
           src/libs/utils/newclasswidget.cpp \
           src/libs/utils/outputformatter.cpp \
           src/libs/utils/parameteraction.cpp \
           src/libs/utils/pathchooser.cpp \
           src/libs/utils/pathlisteditor.cpp \
           src/libs/utils/persistentsettings.cpp \
           src/libs/utils/portlist.cpp \
           src/libs/utils/process_ctrlc_stub.cpp \
           src/libs/utils/process_stub_unix.c \
           src/libs/utils/process_stub_win.c \
           src/libs/utils/projectintropage.cpp \
           src/libs/utils/projectnamevalidatinglineedit.cpp \
           src/libs/utils/proxyaction.cpp \
           src/libs/utils/qtcassert.cpp \
           src/libs/utils/qtcolorbutton.cpp \
           src/libs/utils/qtcprocess.cpp \
           src/libs/utils/reloadpromptutils.cpp \
           src/libs/utils/savedaction.cpp \
           src/libs/utils/savefile.cpp \
           src/libs/utils/settingsselector.cpp \
           src/libs/utils/sleep.cpp \
           src/libs/utils/statuslabel.cpp \
           src/libs/utils/stringutils.cpp \
           src/libs/utils/styledbar.cpp \
           src/libs/utils/stylehelper.cpp \
           src/libs/utils/synchronousprocess.cpp \
           src/libs/utils/tcpportsgatherer.cpp \
           src/libs/utils/textfileformat.cpp \
           src/libs/utils/uncommentselection.cpp \
           src/libs/utils/unixutils.cpp \
           src/libs/utils/winutils.cpp \
           src/libs/utils/wizard.cpp \
           src/plugins/coreplugin/basefilewizard.cpp \
           src/plugins/coreplugin/coreplugin.cpp \
           src/plugins/coreplugin/designmode.cpp \
           src/plugins/coreplugin/documentmanager.cpp \
           src/plugins/coreplugin/editmode.cpp \
           src/plugins/coreplugin/editortoolbar.cpp \
           src/plugins/coreplugin/fancyactionbar.cpp \
           src/plugins/coreplugin/fancytabwidget.cpp \
           src/plugins/coreplugin/featureprovider.cpp \
           src/plugins/coreplugin/fileiconprovider.cpp \
           src/plugins/coreplugin/fileutils.cpp \
           src/plugins/coreplugin/findplaceholder.cpp \
           src/plugins/coreplugin/generalsettings.cpp \
           src/plugins/coreplugin/generatedfile.cpp \
           src/plugins/coreplugin/helpmanager.cpp \
           src/plugins/coreplugin/icontext.cpp \
           src/plugins/coreplugin/icore.cpp \
           src/plugins/coreplugin/icorelistener.cpp \
           src/plugins/coreplugin/id.cpp \
           src/plugins/coreplugin/idocument.cpp \
           src/plugins/coreplugin/imode.cpp \
           src/plugins/coreplugin/inavigationwidgetfactory.cpp \
           src/plugins/coreplugin/infobar.cpp \
           src/plugins/coreplugin/iversioncontrol.cpp \
           src/plugins/coreplugin/mainwindow.cpp \
           src/plugins/coreplugin/manhattanstyle.cpp \
           src/plugins/coreplugin/messagemanager.cpp \
           src/plugins/coreplugin/messageoutputwindow.cpp \
           src/plugins/coreplugin/mimedatabase.cpp \
           src/plugins/coreplugin/mimetypemagicdialog.cpp \
           src/plugins/coreplugin/mimetypesettings.cpp \
           src/plugins/coreplugin/minisplitter.cpp \
           src/plugins/coreplugin/modemanager.cpp \
           src/plugins/coreplugin/navigationsubwidget.cpp \
           src/plugins/coreplugin/navigationwidget.cpp \
           src/plugins/coreplugin/outputpane.cpp \
           src/plugins/coreplugin/outputpanemanager.cpp \
           src/plugins/coreplugin/outputwindow.cpp \
           src/plugins/coreplugin/plugindialog.cpp \
           src/plugins/coreplugin/removefiledialog.cpp \
           src/plugins/coreplugin/rightpane.cpp \
           src/plugins/coreplugin/settingsdatabase.cpp \
           src/plugins/coreplugin/sidebar.cpp \
           src/plugins/coreplugin/sidebarwidget.cpp \
           src/plugins/coreplugin/statusbarmanager.cpp \
           src/plugins/coreplugin/statusbarwidget.cpp \
           src/plugins/coreplugin/styleanimator.cpp \
           src/plugins/coreplugin/tabpositionindicator.cpp \
           src/plugins/coreplugin/testdatadir.cpp \
           src/plugins/coreplugin/textdocument.cpp \
           src/plugins/coreplugin/variablechooser.cpp \
           src/plugins/coreplugin/variablemanager.cpp \
           src/plugins/coreplugin/vcsmanager.cpp \
           src/plugins/coreplugin/versiondialog.cpp \
           src/plugins/cppeditor/luaautocompleter.cpp \
           src/plugins/cppeditor/luaclasswizard.cpp \
           src/plugins/cppeditor/luaeditor.cpp \
           src/plugins/cppeditor/luaeditorplugin.cpp \
           src/plugins/cppeditor/luaelementevaluator.cpp \
           src/plugins/cppeditor/luafilewizard.cpp \
           src/plugins/cppeditor/luafollowsymbolundercursor.cpp \
           src/plugins/cppeditor/luafunctiondecldeflink.cpp \
           src/plugins/cppeditor/luahighlighter.cpp \
           src/plugins/cppeditor/luahighlighterfactory.cpp \
           src/plugins/cppeditor/luahoverhandler.cpp \
           src/plugins/cppeditor/luaincludehierarchy.cpp \
           src/plugins/cppeditor/luaincludehierarchy_test.cpp \
           src/plugins/cppeditor/luaincludehierarchyitem.cpp \
           src/plugins/cppeditor/luaincludehierarchymodel.cpp \
           src/plugins/cppeditor/luaincludehierarchytreeview.cpp \
           src/plugins/cppeditor/luaoutline.cpp \
           src/plugins/cppeditor/luapreprocessordialog.cpp \
           src/plugins/cppeditor/luaquickfix.cpp \
           src/plugins/cppeditor/luaquickfixassistant.cpp \
           src/plugins/cppeditor/luaquickfixes.cpp \
           src/plugins/cppeditor/luasnippetprovider.cpp \
           src/plugins/cppeditor/luatypehierarchy.cpp \
           src/plugins/cppeditor/luavirtualfunctionassistprovider.cpp \
           src/plugins/cppeditor/luavirtualfunctionproposalitem.cpp \
           src/plugins/debugger/basewindow.cpp \
           src/plugins/debugger/breakhandler.cpp \
           src/plugins/debugger/breakpoint.cpp \
           src/plugins/debugger/breakpointmarker.cpp \
           src/plugins/debugger/breakwindow.cpp \
           src/plugins/debugger/commonoptionspage.cpp \
           src/plugins/debugger/debuggeractions.cpp \
           src/plugins/debugger/debuggerdialogs.cpp \
           src/plugins/debugger/debuggerengine.cpp \
           src/plugins/debugger/debuggeritem.cpp \
           src/plugins/debugger/debuggeritemmanager.cpp \
           src/plugins/debugger/debuggeritemmodel.cpp \
           src/plugins/debugger/debuggerkitconfigwidget.cpp \
           src/plugins/debugger/debuggerkitinformation.cpp \
           src/plugins/debugger/debuggermainwindow.cpp \
           src/plugins/debugger/debuggeroptionspage.cpp \
           src/plugins/debugger/debuggerplugin.cpp \
           src/plugins/debugger/debuggerprotocol.cpp \
           src/plugins/debugger/debuggerrunconfigurationaspect.cpp \
           src/plugins/debugger/debuggerrunner.cpp \
           src/plugins/debugger/debuggersourcepathmappingwidget.cpp \
           src/plugins/debugger/debuggerstreamops.cpp \
           src/plugins/debugger/debuggertooltipmanager.cpp \
           src/plugins/debugger/disassembleragent.cpp \
           src/plugins/debugger/disassemblerlines.cpp \
           src/plugins/debugger/imageviewer.cpp \
           src/plugins/debugger/loadcoredialog.cpp \
           src/plugins/debugger/localsandexpressionswindow.cpp \
           src/plugins/debugger/logwindow.cpp \
           src/plugins/debugger/memoryagent.cpp \
           src/plugins/debugger/memoryview.cpp \
           src/plugins/debugger/moduleshandler.cpp \
           src/plugins/debugger/moduleswindow.cpp \
           src/plugins/debugger/outputcollector.cpp \
           src/plugins/debugger/procinterrupt.cpp \
           src/plugins/debugger/ptracepreload.c \
           src/plugins/debugger/registerhandler.cpp \
           src/plugins/debugger/registerpostmortemaction.cpp \
           src/plugins/debugger/registerwindow.cpp \
           src/plugins/debugger/snapshothandler.cpp \
           src/plugins/debugger/snapshotwindow.cpp \
           src/plugins/debugger/sourceagent.cpp \
           src/plugins/debugger/sourcefileshandler.cpp \
           src/plugins/debugger/sourcefileswindow.cpp \
           src/plugins/debugger/sourceutils.cpp \
           src/plugins/debugger/stackframe.cpp \
           src/plugins/debugger/stackhandler.cpp \
           src/plugins/debugger/stackwindow.cpp \
           src/plugins/debugger/threadshandler.cpp \
           src/plugins/debugger/threadswindow.cpp \
           src/plugins/debugger/watchdata.cpp \
           src/plugins/debugger/watchdelegatewidgets.cpp \
           src/plugins/debugger/watchhandler.cpp \
           src/plugins/debugger/watchutils.cpp \
           src/plugins/debugger/watchwindow.cpp \
           src/plugins/domain/bar.cpp \
           src/plugins/domain/domainplugin.cpp \
           src/plugins/domain/instrument.cpp \
           src/plugins/find/basetextfind.cpp \
           src/plugins/find/currentdocumentfind.cpp \
           src/plugins/find/findplugin.cpp \
           src/plugins/find/findtoolbar.cpp \
           src/plugins/find/findtoolwindow.cpp \
           src/plugins/find/ifindfilter.cpp \
           src/plugins/find/ifindsupport.cpp \
           src/plugins/find/searchresulttreeitemdelegate.cpp \
           src/plugins/find/searchresulttreeitems.cpp \
           src/plugins/find/searchresulttreemodel.cpp \
           src/plugins/find/searchresulttreeview.cpp \
           src/plugins/find/searchresultwidget.cpp \
           src/plugins/find/searchresultwindow.cpp \
           src/plugins/find/treeviewfind.cpp \
           src/plugins/locator/basefilefilter.cpp \
           src/plugins/locator/commandlocator.cpp \
           src/plugins/locator/directoryfilter.cpp \
           src/plugins/locator/executefilter.cpp \
           src/plugins/locator/filesystemfilter.cpp \
           src/plugins/locator/ilocatorfilter.cpp \
           src/plugins/locator/locator_test.cpp \
           src/plugins/locator/locatorfiltersfilter.cpp \
           src/plugins/locator/locatorfiltertest.cpp \
           src/plugins/locator/locatormanager.cpp \
           src/plugins/locator/locatorplugin.cpp \
           src/plugins/locator/locatorsearchutils.cpp \
           src/plugins/locator/locatorwidget.cpp \
           src/plugins/locator/opendocumentsfilter.cpp \
           src/plugins/locator/settingspage.cpp \
           src/plugins/luaeditor/luacompleter.cpp \
           src/plugins/luaeditor/luaeditor.cpp \
           src/plugins/luaeditor/luaeditorplugin.cpp \
           src/plugins/luaeditor/luaindenter.cpp \
           src/plugins/luaeditor/luamanager.cpp \
           src/plugins/luaeditor/luatocpp.cpp \
           src/plugins/texteditor/autocompleter.cpp \
           src/plugins/texteditor/basefilefind.cpp \
           src/plugins/texteditor/basehoverhandler.cpp \
           src/plugins/texteditor/basetextdocument.cpp \
           src/plugins/texteditor/basetextdocumentlayout.cpp \
           src/plugins/texteditor/basetexteditor.cpp \
           src/plugins/texteditor/basetextmark.cpp \
           src/plugins/texteditor/behaviorsettings.cpp \
           src/plugins/texteditor/behaviorsettingspage.cpp \
           src/plugins/texteditor/behaviorsettingswidget.cpp \
           src/plugins/texteditor/circularclipboard.cpp \
           src/plugins/texteditor/circularclipboardassist.cpp \
           src/plugins/texteditor/codecselector.cpp \
           src/plugins/texteditor/codestyleeditor.cpp \
           src/plugins/texteditor/codestylepool.cpp \
           src/plugins/texteditor/codestyleselectorwidget.cpp \
           src/plugins/texteditor/colorscheme.cpp \
           src/plugins/texteditor/colorschemeedit.cpp \
           src/plugins/texteditor/completionsettings.cpp \
           src/plugins/texteditor/convenience.cpp \
           src/plugins/texteditor/displaysettings.cpp \
           src/plugins/texteditor/displaysettingspage.cpp \
           src/plugins/texteditor/extraencodingsettings.cpp \
           src/plugins/texteditor/findincurrentfile.cpp \
           src/plugins/texteditor/findinfiles.cpp \
           src/plugins/texteditor/findinopenfiles.cpp \
           src/plugins/texteditor/fontsettings.cpp \
           src/plugins/texteditor/fontsettingspage.cpp \
           src/plugins/texteditor/helpitem.cpp \
           src/plugins/texteditor/highlighterutils.cpp \
           src/plugins/texteditor/icodestylepreferences.cpp \
           src/plugins/texteditor/icodestylepreferencesfactory.cpp \
           src/plugins/texteditor/indenter.cpp \
           src/plugins/texteditor/itexteditor.cpp \
           src/plugins/texteditor/itextmark.cpp \
           src/plugins/texteditor/linenumberfilter.cpp \
           src/plugins/texteditor/normalindenter.cpp \
           src/plugins/texteditor/outlinefactory.cpp \
           src/plugins/texteditor/plaintexteditor.cpp \
           src/plugins/texteditor/plaintexteditorfactory.cpp \
           src/plugins/texteditor/quickfix.cpp \
           src/plugins/texteditor/refactoringchanges.cpp \
           src/plugins/texteditor/refactoroverlay.cpp \
           src/plugins/texteditor/semantichighlighter.cpp \
           src/plugins/texteditor/simplecodestylepreferences.cpp \
           src/plugins/texteditor/simplecodestylepreferenceswidget.cpp \
           src/plugins/texteditor/storagesettings.cpp \
           src/plugins/texteditor/syntaxhighlighter.cpp \
           src/plugins/texteditor/tabsettings.cpp \
           src/plugins/texteditor/tabsettingswidget.cpp \
           src/plugins/texteditor/texteditoractionhandler.cpp \
           src/plugins/texteditor/texteditorconstants.cpp \
           src/plugins/texteditor/texteditoroptionspage.cpp \
           src/plugins/texteditor/texteditoroverlay.cpp \
           src/plugins/texteditor/texteditorplugin.cpp \
           src/plugins/texteditor/texteditorsettings.cpp \
           src/plugins/texteditor/textfilewizard.cpp \
           src/plugins/texteditor/typingsettings.cpp \
           src/plugins/tws/twsplugin.cpp \
           3rd/KDUpdater/examples/kdthreadrunner/kdthreadrunner_test.cpp \
           3rd/KDUpdater/examples/kdupdaterdemo/main.cpp \
           3rd/KDUpdater/examples/kdupdaterdemo/mainwindow.cpp \
           3rd/KDUpdater/examples/kdupdaterdemo/updater.cpp \
           3rd/KDUpdater/examples/kdupdaterdemo/updaterdialog.cpp \
           3rd/KDUpdater/examples/kdupdaterdemo/windowsrunningapplicationupdateoperation.cpp \
           3rd/KDUpdater/examples/logger/logger.cpp \
           3rd/KDUpdater/src/KDToolsCore/doxygen.cpp \
           3rd/KDUpdater/src/KDToolsCore/kdautopointer.cpp \
           3rd/KDUpdater/src/KDToolsCore/kdgenericfactory.cpp \
           3rd/KDUpdater/src/KDToolsCore/kdlockedsharedmemorypointer.cpp \
           3rd/KDUpdater/src/KDToolsCore/kdlog.cpp \
           3rd/KDUpdater/src/KDToolsCore/kdlog_unix.cpp \
           3rd/KDUpdater/src/KDToolsCore/kdlog_win.cpp \
           3rd/KDUpdater/src/KDToolsCore/kdmetamethoditerator.cpp \
           3rd/KDUpdater/src/KDToolsCore/kdrect.cpp \
           3rd/KDUpdater/src/KDToolsCore/kdsavefile.cpp \
           3rd/KDUpdater/src/KDToolsCore/kdsemaphorereleaser.cpp \
           3rd/KDUpdater/src/KDToolsCore/kdsharedmemorylocker.cpp \
           3rd/KDUpdater/src/KDToolsCore/kdsignalblocker.cpp \
           3rd/KDUpdater/src/KDToolsCore/kdsignalspy.cpp \
           3rd/KDUpdater/src/KDToolsCore/kdthreadrunner.cpp \
           3rd/KDUpdater/src/KDToolsCore/kdtoolsglobal.cpp \
           3rd/KDUpdater/src/KDToolsCore/kdvariantconverter.cpp \
           3rd/KDUpdater/src/KDToolsCore/pimpl_ptr.cpp \
           3rd/KDUpdater/src/KDUpdater/kdupdaterapplication.cpp \
           3rd/KDUpdater/src/KDUpdater/kdupdaterfiledownloader.cpp \
           3rd/KDUpdater/src/KDUpdater/kdupdaterfiledownloader_mac.cpp \
           3rd/KDUpdater/src/KDUpdater/kdupdaterfiledownloaderfactory.cpp \
           3rd/KDUpdater/src/KDUpdater/kdupdaterpackagesinfo.cpp \
           3rd/KDUpdater/src/KDUpdater/kdupdaterpackagesmodel.cpp \
           3rd/KDUpdater/src/KDUpdater/kdupdaterpackagesview.cpp \
           3rd/KDUpdater/src/KDUpdater/kdupdatertarget.cpp \
           3rd/KDUpdater/src/KDUpdater/kdupdatertask.cpp \
           3rd/KDUpdater/src/KDUpdater/kdupdaterufcompresscommon.cpp \
           3rd/KDUpdater/src/KDUpdater/kdupdaterufuncompressor.cpp \
           3rd/KDUpdater/src/KDUpdater/kdupdaterupdate.cpp \
           3rd/KDUpdater/src/KDUpdater/kdupdaterupdatefinder.cpp \
           3rd/KDUpdater/src/KDUpdater/kdupdaterupdateinstaller.cpp \
           3rd/KDUpdater/src/KDUpdater/kdupdaterupdateoperation.cpp \
           3rd/KDUpdater/src/KDUpdater/kdupdaterupdateoperationfactory.cpp \
           3rd/KDUpdater/src/KDUpdater/kdupdaterupdateoperations.cpp \
           3rd/KDUpdater/src/KDUpdater/kdupdaterupdatesdialog.cpp \
           3rd/KDUpdater/src/KDUpdater/kdupdaterupdatesinfo.cpp \
           3rd/KDUpdater/src/KDUpdater/kdupdaterupdatesmodel.cpp \
           3rd/KDUpdater/src/KDUpdater/kdupdaterupdatesourcesinfo.cpp \
           3rd/KDUpdater/src/KDUpdater/kdupdaterupdatesourcesmodel.cpp \
           3rd/KDUpdater/src/KDUpdater/kdupdaterupdatesourcesview.cpp \
           3rd/KDUpdater/tools/ufcreator/kdupdaterufcompressor.cpp \
           3rd/KDUpdater/tools/ufcreator/main.cpp \
           3rd/KDUpdater/tools/ufextractor/main.cpp \
           src/app/utils/breakpad/breakpad.cpp \
           src/app/utils/breakpad/crashreportdialog.cpp \
           src/app/utils/qtsingleapplication/qtlocalpeer.cpp \
           src/app/utils/qtsingleapplication/qtlockedfile.cpp \
           src/app/utils/qtsingleapplication/qtlockedfile_unix.cpp \
           src/app/utils/qtsingleapplication/qtlockedfile_win.cpp \
           src/app/utils/qtsingleapplication/qtsingleapplication.cpp \
           src/app/utils/qtsingleapplication/qtsinglecoreapplication.cpp \
           src/app/utils/updatechecker/updatechecker.cpp \
           src/app/utils/updatechecker/version.cpp \
           src/libs/utils/tooltip/tipcontents.cpp \
           src/libs/utils/tooltip/tips.cpp \
           src/libs/utils/tooltip/tooltip.cpp \
           src/plugins/coreplugin/actionmanager/actioncontainer.cpp \
           src/plugins/coreplugin/actionmanager/actionmanager.cpp \
           src/plugins/coreplugin/actionmanager/command.cpp \
           src/plugins/coreplugin/actionmanager/commandbutton.cpp \
           src/plugins/coreplugin/actionmanager/commandmappings.cpp \
           src/plugins/coreplugin/actionmanager/commandsfile.cpp \
           src/plugins/coreplugin/dialogs/addtovcsdialog.cpp \
           src/plugins/coreplugin/dialogs/ioptionspage.cpp \
           src/plugins/coreplugin/dialogs/iwizard.cpp \
           src/plugins/coreplugin/dialogs/newdialog.cpp \
           src/plugins/coreplugin/dialogs/openwithdialog.cpp \
           src/plugins/coreplugin/dialogs/promptoverwritedialog.cpp \
           src/plugins/coreplugin/dialogs/readonlyfilesdialog.cpp \
           src/plugins/coreplugin/dialogs/saveitemsdialog.cpp \
           src/plugins/coreplugin/dialogs/settingsdialog.cpp \
           src/plugins/coreplugin/dialogs/shortcutsettings.cpp \
           src/plugins/coreplugin/editormanager/documentmodel.cpp \
           src/plugins/coreplugin/editormanager/editormanager.cpp \
           src/plugins/coreplugin/editormanager/editorview.cpp \
           src/plugins/coreplugin/editormanager/ieditor.cpp \
           src/plugins/coreplugin/editormanager/ieditorfactory.cpp \
           src/plugins/coreplugin/editormanager/iexternaleditor.cpp \
           src/plugins/coreplugin/editormanager/openeditorsview.cpp \
           src/plugins/coreplugin/editormanager/openeditorswindow.cpp \
           src/plugins/coreplugin/editormanager/systemeditor.cpp \
           src/plugins/coreplugin/progressmanager/futureprogress.cpp \
           src/plugins/coreplugin/progressmanager/progressbar.cpp \
           src/plugins/coreplugin/progressmanager/progressmanager.cpp \
           src/plugins/coreplugin/progressmanager/progressmanager_win.cpp \
           src/plugins/coreplugin/progressmanager/progressmanager_x11.cpp \
           src/plugins/coreplugin/progressmanager/progressview.cpp \
           src/plugins/debugger/cdb/bytearrayinputstream.cpp \
           src/plugins/debugger/cdb/cdbengine.cpp \
           src/plugins/debugger/cdb/cdboptionspage.cpp \
           src/plugins/debugger/cdb/cdbparsehelpers.cpp \
           src/plugins/debugger/gdb/attachgdbadapter.cpp \
           src/plugins/debugger/gdb/classicgdbengine.cpp \
           src/plugins/debugger/gdb/coregdbadapter.cpp \
           src/plugins/debugger/gdb/gdbengine.cpp \
           src/plugins/debugger/gdb/gdboptionspage.cpp \
           src/plugins/debugger/gdb/gdbplainengine.cpp \
           src/plugins/debugger/gdb/gdbprocess.cpp \
           src/plugins/debugger/gdb/pythongdbengine.cpp \
           src/plugins/debugger/gdb/remotegdbserveradapter.cpp \
           src/plugins/debugger/gdb/startgdbserverdialog.cpp \
           src/plugins/debugger/gdb/termgdbadapter.cpp \
           src/plugins/debugger/lldb/lldbengine.cpp \
           src/plugins/debugger/lldblib/ipcengineguest.cpp \
           src/plugins/debugger/lldblib/ipcenginehost.cpp \
           src/plugins/debugger/lldblib/lldbenginehost.cpp \
           src/plugins/debugger/lldblib/lldboptionspage.cpp \
           src/plugins/debugger/namedemangler/globalparsestate.cpp \
           src/plugins/debugger/namedemangler/namedemangler.cpp \
           src/plugins/debugger/namedemangler/parsetreenodes.cpp \
           src/plugins/debugger/pdb/pdbengine.cpp \
           src/plugins/debugger/qml/baseqmldebuggerclient.cpp \
           src/plugins/debugger/qml/interactiveinterpreter.cpp \
           src/plugins/debugger/qml/qmladapter.cpp \
           src/plugins/debugger/qml/qmlcppengine.cpp \
           src/plugins/debugger/qml/qmlengine.cpp \
           src/plugins/debugger/qml/qmlinspectoradapter.cpp \
           src/plugins/debugger/qml/qmlinspectoragent.cpp \
           src/plugins/debugger/qml/qmllivetextpreview.cpp \
           src/plugins/debugger/qml/qmlv8debuggerclient.cpp \
           src/plugins/debugger/qml/qscriptdebuggerclient.cpp \
           src/plugins/debugger/shared/backtrace.cpp \
           src/plugins/debugger/shared/cdbsymbolpathlisteditor.cpp \
           src/plugins/debugger/shared/hostutils.cpp \
           src/plugins/debugger/shared/peutils.cpp \
           src/plugins/debugger/shared/symbolpathsdialog.cpp \
           src/plugins/texteditor/codeassist/basicproposalitem.cpp \
           src/plugins/texteditor/codeassist/basicproposalitemlistmodel.cpp \
           src/plugins/texteditor/codeassist/codeassistant.cpp \
           src/plugins/texteditor/codeassist/completionassistprovider.cpp \
           src/plugins/texteditor/codeassist/defaultassistinterface.cpp \
           src/plugins/texteditor/codeassist/functionhintproposal.cpp \
           src/plugins/texteditor/codeassist/functionhintproposalwidget.cpp \
           src/plugins/texteditor/codeassist/genericproposal.cpp \
           src/plugins/texteditor/codeassist/genericproposalwidget.cpp \
           src/plugins/texteditor/codeassist/iassistinterface.cpp \
           src/plugins/texteditor/codeassist/iassistprocessor.cpp \
           src/plugins/texteditor/codeassist/iassistproposal.cpp \
           src/plugins/texteditor/codeassist/iassistproposalitem.cpp \
           src/plugins/texteditor/codeassist/iassistproposalmodel.cpp \
           src/plugins/texteditor/codeassist/iassistproposalwidget.cpp \
           src/plugins/texteditor/codeassist/iassistprovider.cpp \
           src/plugins/texteditor/codeassist/ifunctionhintproposalmodel.cpp \
           src/plugins/texteditor/codeassist/igenericproposalmodel.cpp \
           src/plugins/texteditor/codeassist/keywordscompletionassist.cpp \
           src/plugins/texteditor/codeassist/quickfixassistprocessor.cpp \
           src/plugins/texteditor/codeassist/quickfixassistprovider.cpp \
           src/plugins/texteditor/codeassist/runner.cpp \
           src/plugins/texteditor/generichighlighter/context.cpp \
           src/plugins/texteditor/generichighlighter/definitiondownloader.cpp \
           src/plugins/texteditor/generichighlighter/dynamicrule.cpp \
           src/plugins/texteditor/generichighlighter/highlightdefinition.cpp \
           src/plugins/texteditor/generichighlighter/highlightdefinitionhandler.cpp \
           src/plugins/texteditor/generichighlighter/highlighter.cpp \
           src/plugins/texteditor/generichighlighter/highlightersettings.cpp \
           src/plugins/texteditor/generichighlighter/highlightersettingspage.cpp \
           src/plugins/texteditor/generichighlighter/includerulesinstruction.cpp \
           src/plugins/texteditor/generichighlighter/itemdata.cpp \
           src/plugins/texteditor/generichighlighter/keywordlist.cpp \
           src/plugins/texteditor/generichighlighter/managedefinitionsdialog.cpp \
           src/plugins/texteditor/generichighlighter/manager.cpp \
           src/plugins/texteditor/generichighlighter/progressdata.cpp \
           src/plugins/texteditor/generichighlighter/rule.cpp \
           src/plugins/texteditor/generichighlighter/specificrules.cpp \
           src/plugins/texteditor/snippets/isnippetprovider.cpp \
           src/plugins/texteditor/snippets/plaintextsnippetprovider.cpp \
           src/plugins/texteditor/snippets/snippet.cpp \
           src/plugins/texteditor/snippets/snippetassistcollector.cpp \
           src/plugins/texteditor/snippets/snippeteditor.cpp \
           src/plugins/texteditor/snippets/snippetscollection.cpp \
           src/plugins/texteditor/snippets/snippetssettings.cpp \
           src/plugins/texteditor/snippets/snippetssettingspage.cpp \
           src/plugins/debugger/lldblib/guest/lldbengineguest.cpp \
           src/plugins/debugger/lldblib/guest/main.cpp \
           3rd/KDUpdater/examples/kdupdater/compatexample/application/main.cpp \
           3rd/KDUpdater/examples/kdupdater/compatexample/application/mainwindow.cpp \
           3rd/KDUpdater/examples/kdupdater/firmwaredemo/application/helpdialog.cpp \
           3rd/KDUpdater/examples/kdupdater/firmwaredemo/application/main.cpp \
           3rd/KDUpdater/examples/kdupdater/firmwaredemo/application/mainwindow.cpp \
           3rd/KDUpdater/examples/kdupdater/simpleexample/application/main.cpp \
           3rd/KDUpdater/examples/kdupdater/simpleexample/application/mainwindow.cpp \
    src/app/utils/ApplicationHelper.cpp \
    src/libs/OpenUpdater/updaterapplication.cpp \
    src/libs/OpenUpdater/updaterfiledownloader_mac.cpp \
    src/libs/OpenUpdater/updaterfiledownloader.cpp \
    src/libs/OpenUpdater/updaterfiledownloaderfactory.cpp \
    src/libs/OpenUpdater/updaterpackagesinfo.cpp \
    src/libs/OpenUpdater/updaterpackagesmodel.cpp \
    src/libs/OpenUpdater/updaterpackagesview.cpp \
    src/libs/OpenUpdater/updatertarget.cpp \
    src/libs/OpenUpdater/updatertask.cpp \
    src/libs/OpenUpdater/updaterufcompresscommon.cpp \
    src/libs/OpenUpdater/updaterufuncompressor.cpp \
    src/libs/OpenUpdater/updaterupdate.cpp \
    src/libs/OpenUpdater/updaterupdatefinder.cpp \
    src/libs/OpenUpdater/updaterupdateinstaller.cpp \
    src/libs/OpenUpdater/updaterupdateoperation.cpp \
    src/libs/OpenUpdater/updaterupdateoperationfactory.cpp \
    src/libs/OpenUpdater/updaterupdateoperations.cpp \
    src/libs/OpenUpdater/updaterupdatesdialog.cpp \
    src/libs/OpenUpdater/updaterupdatesinfo.cpp \
    src/libs/OpenUpdater/updaterupdatesmodel.cpp \
    src/libs/OpenUpdater/updaterupdatesourcesinfo.cpp \
    src/libs/OpenUpdater/updaterupdatesourcesmodel.cpp \
    src/libs/OpenUpdater/updaterupdatesourcesview.cpp \
    src/plugins/domain/quote.cpp \
    src/plugins/domain/orderbook.cpp \
    src/plugins/domain/order.cpp \
    src/plugins/domain/ordermanager.cpp \
    src/plugins/tws/EClientSocketBase.cpp \
    src/plugins/tws/EPosixClientSocket.cpp \
    src/plugins/domain/historicaldatarequest.cpp \
    src/plugins/tws/twsmarketdataprovier.cpp \
    src/plugins/tws/twsorderexecutionprovider.cpp \
    src/plugins/domain/twshistoricalprovider.cpp \
    src/plugins/tws/twshistoricalprovider.cpp \
    src/plugins/tws/twsclient.cpp \
    src/plugins/domain/marketdataprovidermanager.cpp \
    src/plugins/domain/orderexecutionprovidermanager.cpp \
    src/plugins/opentrade/historicalprovidermanager.cpp \
    src/plugins/opentrade/orderexecutionprovidermanager.cpp \
    src/plugins/opentrade/marketdataprovidermanager.cpp \
    src/plugins/opentrade/historicaldatarequest.cpp \
    src/plugins/opentrade/quote.cpp \
    src/plugins/opentrade/opentradeplugin.cpp \
    src/plugins/opentrade/bar.cpp \
    src/plugins/opentrade/ordermanager.cpp \
    src/plugins/opentrade/order.cpp \
    src/plugins/opentrade/instrument.cpp \
    src/plugins/opentrade/orderbook.cpp \
    src/plugins/tws/IBJts/source/posixclient/src/EClientSocketBase.cpp \
    src/plugins/tws/IBJts/source/posixclient/src/EPosixClientSocket.cpp \
    src/plugins/tws/twswrapper.cpp
RESOURCES += src/app/gui/application.qrc \
             src/libs/extensionsystem/pluginview.qrc \
             src/libs/utils/utils.qrc \
             src/plugins/coreplugin/core.qrc \
             src/plugins/coreplugin/fancyactionbar.qrc \
             src/plugins/cppeditor/luaeditor.qrc \
             src/plugins/debugger/debugger.qrc \
             src/plugins/find/find.qrc \
             src/plugins/locator/locator.qrc \
             src/plugins/texteditor/texteditor.qrc \
             3rd/KDUpdater/examples/kdupdaterdemo/kdupdaterdemo.qrc \
             src/plugins/debugger/gdb/gdb.qrc
TRANSLATIONS += src/app/gui/translations/zh_CN.ts \
                src/libs/extensionsystem/translations/zh_CN.ts \
                src/libs/utils/translations/zh_CN.ts \
                src/plugins/coreplugin/translations/zh_CN.ts \
                src/plugins/cppeditor/translations/zh_CN.ts \
                src/plugins/find/translations/zh_CN.ts \
                src/plugins/locator/translations/zh_CN.ts \
                src/plugins/texteditor/translations/zh_CN.ts

OTHER_FILES += \
    cmake/cmake_uninstall.cmake.in \
    cmake/plugin_resources_cached.qrc.in \
    cmake/plugin_xml.qrc.in \
    cmake/Plugin.xml.in \
    cmake/breakpad.cmake \
    cmake/macosx.cmake \
    cmake/macroBuildApp.cmake \
    cmake/macroBuildLib.cmake \
    cmake/macroBuildPlugin.cmake \
    cmake/macroGeneratePluginResourcefile.cmake \
    cmake/macroParseArguments.cmake \
    cmake/macroQtCommand.cmake \
    cmake/macroSetupQt.cmake \
    cmake/qt.cmake \
    cmake/win32.cmake \
    CMakeLists.txt \
    src/app/CMakeLists.txt \
    src/app/gui/CMakeLists.txt \
    src/CMakeLists.txt \
    src/external/breakpad/CMakeLists.txt \
    src/external/CMakeLists.txt \
    src/external/luajit/CMakeLists.txt \
    src/libs/CMakeLists.txt \
    src/libs/extensionsystem/CMakeLists.txt \
    src/libs/utils/CMakeLists.txt \
    src/plugins/CMakeLists.txt \
    src/plugins/coreplugin/CMakeLists.txt \
    src/plugins/cppeditor/CMakeLists.txt \
    src/plugins/debugger/CMakeLists.txt \
    src/plugins/find/CMakeLists.txt \
    src/plugins/locator/CMakeLists.txt \
    src/plugins/luaeditor/CMakeLists.txt \
    src/plugins/texteditor/CMakeLists.txt \
    src/plugins/tws/CMakeLists.txt \
    src/external/breakpad/breakpad.cmake \
    src/external/luajit/luajit.cmake \
    src/app/gui/application.icns \
    src/app/gui/Info.plist.in \
    src/plugins/domain/CMakeLists.txt \
    src/plugins/opentrade/OpenTrade.json.in \
    src/plugins/opentrade/CMakeLists.txt \
    src/plugins/coreplugin/Core.json.in \
    src/plugins/tws/Tws.json.in
